﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--<appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" />
    <bindings>
      <basicHttpBinding>
        <!--Uncomment the this code to increase the timeout time of ui to wait the response of service(this shoul match with the time setting of UI APP config)-->
        <!--<binding name="OrderDispatchHost" sendTimeout="01:00:00" closeTimeout="01:00:00" receiveTimeout="01:00:00" openTimeout="01:00:00">
        </binding>-->
        <binding name="OrderDispatchHost" />
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="OrderDispatchWcfService.OrderDispatch" behaviorConfiguration="mexBehavior">
        <endpoint address="/OrderDispatchServiceHostIIS.svc" binding="basicHttpBinding" contract="OrderDispatchWcfService.IOrderDispatch">
          <!--<identity>
            <dns value="localhost" />
          </identity>-->
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <!--<add baseAddress="http://localhost:8733/Design_Time_Addresses/OrderDispatchWcfService/OrderDispatch/" />-->
            <add baseAddress="http://localhost:8585/" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <!--<behavior name="debug">
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>-->
        <behavior name="mexBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <!--<serviceDebug includeExceptionDetailInFaults="false" />-->
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>
  <appSettings>
    <add key="TimeIntervalInMin" value="600000" />
  </appSettings>
  <connectionStrings>
    <!--<add name="OrderDispatchConnection" connectionString="Data Source=(local);Initial Catalog=OrderDispatch;Integrated Security=True" providerName="System.Data.SqlClient"/>
    <add name="OrderDispatchEntities" connectionString="metadata=res://*/OrderDispatchModel.csdl|res://*/OrderDispatchModel.ssdl|res://*/OrderDispatchModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(local);initial catalog=OrderDispatch;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->

    <!--<add name="OrderDispatchConnection" connectionString="Data Source=104.238.81.200,1433;Initial Catalog=OrderDispatch;User Id=sa;Password=Q@z098tty10" providerName="System.Data.SqlClient"/>
    <add name="OrderDispatchEntities" connectionString="metadata=res://*/OrderDispatchModel.csdl|res://*/OrderDispatchModel.ssdl|res://*/OrderDispatchModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=104.238.81.200,1433;initial catalog=OrderDispatch;User Id=sa;Password=Q@z098tty10;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->
 
    <!--<add name="OrderDispatchConnection" connectionString="Data Source=77.68.11.228,1433;Initial Catalog=OrderDispatch;User Id=od;Password=admin" providerName="System.Data.SqlClient"/>
    <add name="OrderDispatchEntities" connectionString="metadata=res://*/OrderDispatchModel.csdl|res://*/OrderDispatchModel.ssdl|res://*/OrderDispatchModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=77.68.11.228,1433;initial catalog=OrderDispatch;User Id=od;Password=admin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>-->

    <add name="OrderDispatchConnection" connectionString="Data Source=77.68.11.228,1433;Initial Catalog=OrderDispatch_Dev;User Id=od;Password=admin" providerName="System.Data.SqlClient" />
    <add name="OrderDispatchEntities" connectionString="metadata=res://*/OrderDispatchModel.csdl|res://*/OrderDispatchModel.ssdl|res://*/OrderDispatchModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=77.68.11.228,1433;initial catalog=OrderDispatch_Dev;User Id=od;Password=admin;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />


  </connectionStrings>
  <system.web>
    <sessionState timeout="525600"></sessionState>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>