﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A108A2EF-0F5E-45BD-BF58-9D04813B6686}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ODM.Entities</RootNamespace>
    <AssemblyName>ODM.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppVersionDetails.cs" />
    <Compile Include="BinEntities.cs" />
    <Compile Include="Condition.cs" />
    <Compile Include="Emails\Email.cs" />
    <Compile Include="Emails\EmailCondition.cs" />
    <Compile Include="Emails\EmailConditionCriteriaMatch.cs" />
    <Compile Include="Emails\EmailTemplate.cs" />
    <Compile Include="FulFilmentCustomer.cs" />
    <Compile Include="InvoiceTemplate\CustomDataTypes.cs" />
    <Compile Include="InvoiceTemplate\InvoiceGridFields.cs" />
    <Compile Include="InvoiceTemplate\InvoiceTemplateDataContent\DataPrintSettings.cs" />
    <Compile Include="InvoiceTemplate\InvoiceTemplateDataContent\TableContentExceedOptions.cs" />
    <Compile Include="InvoiceTemplate\PageSize.cs" />
    <Compile Include="InvoiceTemplate\PrintConditionCretiaMatch.cs" />
    <Compile Include="InvoiceTemplate\InvoiceTemplate.cs" />
    <Compile Include="InvoiceTemplate\PageDimension.cs" />
    <Compile Include="InvoiceTemplate\PageOrientation.cs" />
    <Compile Include="InvoiceTemplate\PageSizes.cs" />
    <Compile Include="InvoiceTemplate\PrintCondition.cs" />
    <Compile Include="InvoiceTemplate\PrintConditionCreterion.cs" />
    <Compile Include="InvoiceTemplate\ViewportView.cs" />
    <Compile Include="OrderImage.cs" />
    <Compile Include="PickingBatchFilters.cs" />
    <Compile Include="PickListFilterOptions.cs" />
    <Compile Include="Priority.cs" />
    <Compile Include="ProcessOrderInstructions\CreteriaResult.cs" />
    <Compile Include="ProcessOrderInstructions\CriteriaResultType.cs" />
    <Compile Include="ProcessState.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SavedFilterSetting.cs" />
    <Compile Include="ShippingMethodsGrpByVendor.cs" />
    <Compile Include="UserStatics.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>