﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>

  <system.webServer>
    <defaultDocument>
      <files>
        <add value="ODispatch.aspx" />
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false" />
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IOrderDispatch" />
        <binding name="BasicHttpBinding_IOrderDispatch1" />
        <binding name="BasicHttpBinding_IOrderDispatch2" />
        <binding name="BasicHttpBinding_IOrderDispatch3" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8080/OrderDispatchHost" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IOrderDispatch" contract="OrderDispatch.IOrderDispatch"
        name="BasicHttpBinding_IOrderDispatch" />
      <endpoint address="http://localhost/OrderDispatchService/OrderDispatchServiceHostIIS.svc/OrderDispatchHost"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderDispatch1"
        contract="HostedOrderDispatchService.IOrderDispatch" name="BasicHttpBinding_IOrderDispatch1" />
      <endpoint address="http://104.238.81.200:8080/OrderDispatchServiceHostIIS.svc/OrderDispatchHost"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderDispatch2"
        contract="OrderDispatchLive.IOrderDispatch" name="BasicHttpBinding_IOrderDispatch2" />
      <endpoint address="http://77.68.11.228:8181/OrderDispatchServiceHostIIS.svc/OrderDispatchHost"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderDispatch3"
        contract="OD_Live.IOrderDispatch" name="BasicHttpBinding_IOrderDispatch3" />
    </client>
  </system.serviceModel>
  <connectionStrings>
    <!--<add name="OrderDispatchConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(local);Initial Catalog=OrderDispatch;Integrated Security=True" />-->
    <!--<add name="OrderDispatchConnection" providerName="System.Data.SqlClient" connectionString="Data Source=104.238.81.200,1433\SQLEXPRESS;Initial Catalog=OrderDispatch;User Id=sa;Password=Q@z098tty10" />-->
    <add name="OrderDispatchConnection" providerName="System.Data.SqlClient" connectionString="Data Source=77.68.11.228,1433;Initial Catalog=OrderDispatch;User Id=od;Password=admin" />
    <!--<add name="OrderDispatchConnection" providerName="System.Data.SqlClient" connectionString="Data Source=77.68.11.228,1433;Initial Catalog=OrderDispatch_Dev;User Id=od;Password=admin" />-->
  </connectionStrings>
</configuration>
