<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrderDispatch" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/OrderDispatchService/OrderDispatchServiceHostIIS.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/OrderDispatchService/OrderDispatchServiceHostIIS.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrderDispatch_SyncData_InputMessage">
    <wsdl:part name="parameters" element="tns:SyncData" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_SyncData_OutputMessage">
    <wsdl:part name="parameters" element="tns:SyncDataResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StopService_InputMessage">
    <wsdl:part name="parameters" element="tns:StopService" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StopService_OutputMessage">
    <wsdl:part name="parameters" element="tns:StopServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StartService_InputMessage">
    <wsdl:part name="parameters" element="tns:StartService" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StartService_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StartServiceOnLoad_InputMessage">
    <wsdl:part name="parameters" element="tns:StartServiceOnLoad" />
  </wsdl:message>
  <wsdl:message name="IOrderDispatch_StartServiceOnLoad_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartServiceOnLoadResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrderDispatch">
    <wsdl:operation name="SyncData">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderDispatch/SyncData" message="tns:IOrderDispatch_SyncData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderDispatch/SyncDataResponse" message="tns:IOrderDispatch_SyncData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StopService">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderDispatch/StopService" message="tns:IOrderDispatch_StopService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderDispatch/StopServiceResponse" message="tns:IOrderDispatch_StopService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartService">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderDispatch/StartService" message="tns:IOrderDispatch_StartService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderDispatch/StartServiceResponse" message="tns:IOrderDispatch_StartService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartServiceOnLoad">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrderDispatch/StartServiceOnLoad" message="tns:IOrderDispatch_StartServiceOnLoad_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrderDispatch/StartServiceOnLoadResponse" message="tns:IOrderDispatch_StartServiceOnLoad_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IOrderDispatch" type="tns:IOrderDispatch">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SyncData">
      <soap:operation soapAction="http://tempuri.org/IOrderDispatch/SyncData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StopService">
      <soap:operation soapAction="http://tempuri.org/IOrderDispatch/StopService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartService">
      <soap:operation soapAction="http://tempuri.org/IOrderDispatch/StartService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartServiceOnLoad">
      <soap:operation soapAction="http://tempuri.org/IOrderDispatch/StartServiceOnLoad" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrderDispatch">
    <wsdl:port name="BasicHttpBinding_IOrderDispatch" binding="tns:BasicHttpBinding_IOrderDispatch">
      <soap:address location="http://localhost/OrderDispatchService/OrderDispatchServiceHostIIS.svc/OrderDispatchHost" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>