﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="GhostScriptSharp" version="1.3.1.4" targetFramework="net45" />
  <package id="iTextSharp" version="5.5.13" targetFramework="net45" />
  <package id="itextsharp.xmlworker" version="5.5.13" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.2-beta1" targetFramework="net452" />
  <package id="PDFsharp" version="1.50.4845-RC2a" targetFramework="net45" />
  <package id="RestSharp" version="106.6.9" targetFramework="net452" />
  <package id="S22.Imap" version="3.6.0.0" targetFramework="net452" />
</packages>